โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                   LAB 5 - ะะะะะขะะะะะ USB-ะฃะกะขะะะะกะขะ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะะะะกะะะะ:
โโโโโโโโโ
ะัะพะณัะฐะผะผะฐ ะดะปั ะผะพะฝะธัะพัะธะฝะณะฐ USB-ััััะพะนััะฒ ะฒ ัะตะฐะปัะฝะพะผ ะฒัะตะผะตะฝะธ ั ะฒะพะทะผะพะถะฝะพัััั
ะฑะตะทะพะฟะฐัะฝะพะณะพ ะธะทะฒะปะตัะตะฝะธั.

ะะะะะะะะะกะขะ:
โโโโโโโโโโโโ
โ ะะฒัะพะผะฐัะธัะตัะบะพะต ะพะฑะฝะฐััะถะตะฝะธะต ะฝะพะฒัั USB-ััััะพะนััะฒ
โ ะัะพะฑัะฐะถะตะฝะธะต ะธะฝัะพัะผะฐัะธะธ ะพ ะฒัะตั ะฟะพะดะบะปััะตะฝะฝัั ััััะพะนััะฒะฐั
โ ะะตะทะพะฟะฐัะฝะพะต ะธะทะฒะปะตัะตะฝะธะต ััะตะผะฝัั ััััะพะนััะฒ
โ ะะพะฝะธัะพัะธะฝะณ ัะพะฑััะธะน ะฟะพะดะบะปััะตะฝะธั/ะพัะบะปััะตะฝะธั
โ ะะฐะทะปะธัะตะฝะธะต ะฑะตะทะพะฟะฐัะฝะพะณะพ ะธ ะฝะตะฑะตะทะพะฟะฐัะฝะพะณะพ ะพัะบะปััะตะฝะธั
โ ะะพะดัะพะฑะฝัะน ะถััะฝะฐะป ะฒัะตั ะพะฟะตัะฐัะธะน

ะะซะกะขะะซะ ะกะขะะะข:
โโโโโโโโโโโโโโ
1. ะะฐะฟัััะธัะต ะฟัะธะปะพะถะตะฝะธะต
2. ะ ะณะปะฐะฒะฝะพะผ ะผะตะฝั ะฝะฐะถะผะธัะต ะบะฝะพะฟะบั "ะะ 5"
3. ะัะบัะพะตััั ะพะบะฝะพ ะผะพะฝะธัะพัะธะฝะณะฐ USB-ััััะพะนััะฒ
4. ะ ัะฐะฑะปะธัะต ะพัะพะฑัะฐะทัััั ะฒัะต ะฟะพะดะบะปััะตะฝะฝัะต USB-ััััะพะนััะฒะฐ

ะะะ ะะะะะะฎะงะะขะฌ ะฃะกะขะะะะกะขะะ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. ะััะฐะฒััะต USB-ััััะพะนััะฒะพ (ะผััั, ัะปะตัะบั, ะบะปะฐะฒะธะฐัััั ะธ ั.ะด.)
2. ะฃัััะพะนััะฒะพ ะฐะฒัะพะผะฐัะธัะตัะบะธ ะฟะพัะฒะธััั ะฒ ัะฐะฑะปะธัะต
3. ะ ะถััะฝะฐะปะต ะพัะพะฑัะฐะทะธััั ัะพะฑััะธะต:
   โ ะะพะดะบะปััะตะฝะพ: [ะะผั ััััะพะนััะฒะฐ] [PID: XXXX]

ะะะ ะะะะะะะกะะ ะะะะะะงะฌ ะฃะกะขะะะะกะขะะ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. ะ ัะฐะฑะปะธัะต ะฒัะฑะตัะธัะต ััััะพะนััะฒะพ, ะบะพัะพัะพะต ัะพัะธัะต ะธะทะฒะปะตัั
2. ะัะพะฒะตัััะต, ััะพ ะฒ ะบะพะปะพะฝะบะต "ะะทะฒะปะตะบะฐะตะผะพะต" ััะพะธั "ะะฐ" (ะทะตะปะตะฝัะผ ัะฒะตัะพะผ)
3. ะะฐะถะผะธัะต ะบะฝะพะฟะบั "ะะตะทะพะฟะฐัะฝะพ ะธะทะฒะปะตัั"
4. ะะพะดัะฒะตัะดะธัะต ะพะฟะตัะฐัะธั ะฒ ะดะธะฐะปะพะณะต
5. ะะพะถะดะธัะตัั ัะพะพะฑัะตะฝะธั ะฒ ะถััะฝะฐะปะต:
   โ ะะะะะะะกะะ ะะะะะะงะะะ: [ะะผั ััััะพะนััะฒะฐ]
6. ะขะตะฟะตัั ะผะพะถะฝะพ ัะธะทะธัะตัะบะธ ะพัะบะปััะธัั ััััะพะนััะฒะพ

ะะะะะ!
โโโโโโ
โ ะะตัะตะด ะธะทะฒะปะตัะตะฝะธะตะผ ัะปะตัะบะธ:
  - ะะฐะบัะพะนัะต ะฒัะต ัะฐะนะปั ั ัะปะตัะบะธ
  - ะะฐะบัะพะนัะต ะฟัะพะฒะพะดะฝะธะบ, ะตัะปะธ ะพะฝ ะพัะบััั ะฝะฐ ัะปะตัะบะต
  - ะะฐะบัะพะนัะต ะฒัะต ะฟัะพะณัะฐะผะผั, ะธัะฟะพะปัะทัััะธะต ัะปะตัะบั

โ ะกะธััะตะผะฝัะต ััััะพะนััะฒะฐ (ะผััั, ะบะปะฐะฒะธะฐัััะฐ):
  - ะะพะผะตัะตะฝั ะบะฐะบ "ะะตั" ะฒ ะบะพะปะพะฝะบะต "ะะทะฒะปะตะบะฐะตะผะพะต" (ะบัะฐัะฝัะผ)
  - ะะต ะผะพะณัั ะฑััั ะฑะตะทะพะฟะฐัะฝะพ ะธะทะฒะปะตัะตะฝั
  - ะญัะพ ะฝะพัะผะฐะปัะฝะพะต ะฟะพะฒะตะดะตะฝะธะต ะดะปั ะทะฐัะธัั ัะธััะตะผั

ะขะะะซ ะฃะกะขะะะะกะขะ:
โโโโโโโโโโโโโโโ
๐ข ะะะะะะะะะะซะ (ะะฐ):
   - USB-ัะปะตัะบะธ
   - ะะฝะตัะฝะธะต ะถะตััะบะธะต ะดะธัะบะธ
   - USB-ะฐะดะฐะฟัะตัั
   - ะะฐัะด-ัะธะดะตัั
   โ ะะพะถะฝะพ ะฑะตะทะพะฟะฐัะฝะพ ะธะทะฒะปะตัั

๐ด ะะะะะะะะะะะะซะ (ะะตั):
   - USB-ะผััั
   - USB-ะบะปะฐะฒะธะฐัััะฐ
   - ะะตะฑ-ะบะฐะผะตัะฐ
   - ะััะณะธะต ััััะพะนััะฒะฐ ะฒะฒะพะดะฐ
   โ ะะตะปัะทั ะธะทะฒะปะตัั (ัะธััะตะผะฝัะต)

ะกะะะซะขะะฏ ะ ะะฃะะะะะ:
โโโโโโโโโโโโโโโโโโโ
โ ะะพะดะบะปััะตะฝะพ:           ะะพะฒะพะต ััััะพะนััะฒะพ ะฟะพะดะบะปััะตะฝะพ
โ ะะตะทะพะฟะฐัะฝะพ ะพัะบะปััะตะฝะพ:  ะฃัััะพะนััะฒะพ ะฑะตะทะพะฟะฐัะฝะพ ะธะทะฒะปะตัะตะฝะพ ะธ ะพัะบะปััะตะฝะพ
โ ะะตะฑะตะทะพะฟะฐัะฝะพ ะพัะบะปััะตะฝะพ: ะฃัััะพะนััะฒะพ ะพัะบะปััะตะฝะพ ะฑะตะท ะฑะตะทะพะฟะฐัะฝะพะณะพ ะธะทะฒะปะตัะตะฝะธั
โ ะะะะะะะกะะ ะะะะะะงะะะ:  ะะฟะตัะฐัะธั ะฑะตะทะพะฟะฐัะฝะพะณะพ ะธะทะฒะปะตัะตะฝะธั ััะฟะตัะฝะฐ
โ ะะจะะะะ ะะะะะะงะะะะฏ:    ะะต ัะดะฐะปะพัั ะฑะตะทะพะฟะฐัะฝะพ ะธะทะฒะปะตัั (ะทะฐะบัะพะนัะต ัะฐะนะปั)
โ ะะขะะะ ะ ะะะะะะงะะะะ:   ะกะธััะตะผะฐ ะพัะบะฐะทะฐะปะฐ ะฒ ะธะทะฒะปะตัะตะฝะธะธ (ััััะพะนััะฒะพ ะทะฐะฝััะพ)

ะะะะะะ ะฃะะะะะะะะะฏ:
โโโโโโโโโโโโโโโโโโ
[ะะฑะฝะพะฒะธัั ัะฟะธัะพะบ]     - ะะฑะฝะพะฒะธัั ัะฐะฑะปะธัั ััััะพะนััะฒ
[ะะตะทะพะฟะฐัะฝะพ ะธะทะฒะปะตัั]   - ะะทะฒะปะตัั ะฒัะฑัะฐะฝะฝะพะต ััััะพะนััะฒะพ
[ะัะธััะธัั ะถััะฝะฐะป]     - ะัะธััะธัั ะถััะฝะฐะป ัะพะฑััะธะน
[ะะฐะทะฐะด]               - ะะตัะฝััััั ะฒ ะณะปะฐะฒะฝะพะต ะผะตะฝั

ะะะะะะะซ ะะกะะะะฌะะะะะะะฏ:
โโโโโโโโโโโโโโโโโโโโโโ

ะะะะะะ 1: ะะตะทะพะฟะฐัะฝะพะต ะธะทะฒะปะตัะตะฝะธะต ัะปะตัะบะธ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. ะััะฐะฒะปัะตะผ ัะปะตัะบั
   โ ะััะฝะฐะป: "โ ะะพะดะบะปััะตะฝะพ: Kingston DataTraveler [PID: 1234]"
   
2. ะะฐะฑะพัะฐะตะผ ั ัะฐะนะปะฐะผะธ, ะทะฐัะตะผ ะทะฐะบััะฒะฐะตะผ ะธั ะฒัะต

3. ะัะฑะธัะฐะตะผ ัะปะตัะบั ะฒ ัะฐะฑะปะธัะต, ะถะผะตะผ "ะะตะทะพะฟะฐัะฝะพ ะธะทะฒะปะตัั"
   โ ะััะฝะฐะป: "ะะพะฟััะบะฐ ะธะทะฒะปะตัะตะฝะธั: Kingston DataTraveler"
   โ ะััะฝะฐะป: "โ ะะะะะะะกะะ ะะะะะะงะะะ: Kingston DataTraveler"
   
4. ะัะฝะธะผะฐะตะผ ัะปะตัะบั
   โ ะััะฝะฐะป: "โ ะะตะทะพะฟะฐัะฝะพ ะพัะบะปััะตะฝะพ: Kingston DataTraveler [PID: 1234]"

โ ะะตะทัะปััะฐั: ะคะปะตัะบะฐ ะฑะตะทะพะฟะฐัะฝะพ ะธะทะฒะปะตัะตะฝะฐ, ะดะฐะฝะฝัะต ะฝะต ะฟะพะฒัะตะถะดะตะฝั

ะะะะะะ 2: ะะพะฟััะบะฐ ะธะทะฒะปะตัะตะฝะธั ะผััะธ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. ะัะฑะธัะฐะตะผ USB-ะผััั ะฒ ัะฐะฑะปะธัะต
   โ ะะฝะพะฟะบะฐ "ะะตะทะพะฟะฐัะฝะพ ะธะทะฒะปะตัั" ะฝะตะฐะบัะธะฒะฝะฐ (ัะตัะฐั)
   
2. ะััะฐะตะผัั ะธะทะฒะปะตัั
   โ ะะพัะฒะปัะตััั ัะพะพะฑัะตะฝะธะต: "ะฃัััะพะนััะฒะพ ะฝะตะปัะทั ะธะทะฒะปะตัั"
   
โ ะะตะทัะปััะฐั: ะกะธััะตะผะฐ ะทะฐัะธัะตะฝะฐ ะพั ัะปััะฐะนะฝะพะณะพ ะธะทะฒะปะตัะตะฝะธั ะผััะธ

ะะะะะะ 3: ะัะธะฑะบะฐ ะธะทะฒะปะตัะตะฝะธั (ัะฐะนะป ะพัะบััั)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. ะัะบััะฒะฐะตะผ ัะฐะนะป ั ัะปะตัะบะธ ะฒ Notepad

2. ะััะฐะตะผัั ะธะทะฒะปะตัั ัะปะตัะบั
   โ ะััะฝะฐะป: "ะะพะฟััะบะฐ ะธะทะฒะปะตัะตะฝะธั: Kingston DataTraveler"
   โ ะััะฝะฐะป: "โ ะะจะะะะ ะะะะะะงะะะะฏ: Kingston DataTraveler"
   โ ะะธะฐะปะพะณ: "ะะต ัะดะฐะปะพัั ะฑะตะทะพะฟะฐัะฝะพ ะธะทะฒะปะตัั ััััะพะนััะฒะพ..."
   
3. ะะฐะบััะฒะฐะตะผ ัะฐะนะป ะฒ Notepad

4. ะะพะฒัะพััะตะผ ะธะทะฒะปะตัะตะฝะธะต - ัะตะฟะตัั ััะฟะตัะฝะพ
   โ ะััะฝะฐะป: "โ ะะะะะะะกะะ ะะะะะะงะะะ: Kingston DataTraveler"

โ ะะตะทัะปััะฐั: ะะฐะฝะฝัะต ะทะฐัะธัะตะฝั, ะธะทะฒะปะตัะตะฝะธะต ะฟัะพะธะทะฒะตะดะตะฝะพ ะฟะพัะปะต ะทะฐะบัััะธั ัะฐะนะปะพะฒ

ะะะะะะ 4: ะะตะฑะตะทะพะฟะฐัะฝะพะต ะพัะบะปััะตะฝะธะต
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. ะััะฐะฒะปัะตะผ ัะปะตัะบั
   โ ะััะฝะฐะป: "โ ะะพะดะบะปััะตะฝะพ: Kingston DataTraveler [PID: 1234]"
   
2. ะกัะฐะทั ะฒัะฝะธะผะฐะตะผ ัะปะตัะบั ะะะ ะฑะตะทะพะฟะฐัะฝะพะณะพ ะธะทะฒะปะตัะตะฝะธั
   โ ะััะฝะฐะป: "โ ะะตะฑะตะทะพะฟะฐัะฝะพ ะพัะบะปััะตะฝะพ: Kingston DataTraveler [PID: 1234]"
   โ Windows ะผะพะถะตั ะฟะพะบะฐะทะฐัั ะฟัะตะดัะฟัะตะถะดะตะฝะธะต

โ ะะตะทัะปััะฐั: ะะพะทะผะพะถะฝะฐ ะฟะพัะตัั ะดะฐะฝะฝัั!

ะขะะฅะะะงะะกะะะ ะะะขะะะ:
โโโโโโโโโโโโโโโโโโโ
- ะัะฟะพะปัะทัะตััั Windows API ะดะปั ัะฐะฑะพัั ั ััััะพะนััะฒะฐะผะธ
- ะะพะฝะธัะพัะธะฝะณ ัะฐะฑะพัะฐะตั ะฒ ะพัะดะตะปัะฝะพะผ ะฟะพัะพะบะต
- ะกะพะฑััะธั ะพะฑัะฐะฑะฐััะฒะฐัััั ะฒ ัะตะฐะปัะฝะพะผ ะฒัะตะผะตะฝะธ
- ะะพะดะดะตัะถะบะฐ ะผะพะดะธัะธัะธัะพะฒะฐะฝะฝัั ััััะพะนััะฒ (ะฝะตัะบะพะปัะบะพ ัะฐะทะดะตะปะพะฒ)

ะกะะกะขะะะะซะ ะขะะะะะะะะะฏ:
โโโโโโโโโโโโโโโโโโโโโโ
- Windows 7 ะธ ะฒััะต
- ะะปั ะฝะตะบะพัะพััั ะพะฟะตัะฐัะธะน ะผะพะณัั ะฟะพััะตะฑะพะฒะฐัััั ะฟัะฐะฒะฐ ะฐะดะผะธะฝะธัััะฐัะพัะฐ

ะะะจะะะะ ะะะะะะะ:
โโโโโโโโโโโโโโโโโ

ะัะพะฑะปะตะผะฐ: ะฃัััะพะนััะฒะพ ะฝะต ะพะฟัะตะดะตะปัะตััั
ะะตัะตะฝะธะต:
  1. ะัะพะฒะตัััะต ัะธะทะธัะตัะบะพะต ะฟะพะดะบะปััะตะฝะธะต
  2. ะะฐะถะผะธัะต "ะะฑะฝะพะฒะธัั ัะฟะธัะพะบ"
  3. ะัะพะฒะตัััะต Device Manager ะฒ Windows
  4. ะะตัะตะทะฐะฟัััะธัะต ะพะบะฝะพ Lab 5

ะัะพะฑะปะตะผะฐ: ะะต ัะฐะฑะพัะฐะตั ะฑะตะทะพะฟะฐัะฝะพะต ะธะทะฒะปะตัะตะฝะธะต
ะะตัะตะฝะธะต:
  1. ะะฐะบัะพะนัะต ะฒัะต ัะฐะนะปั ั ััััะพะนััะฒะฐ
  2. ะะฐะบัะพะนัะต ะฟัะพะฒะพะดะฝะธะบ
  3. ะะฐะบัะพะนัะต ะฒัะต ะฟัะพะณัะฐะผะผั
  4. ะะพะฒัะพัะธัะต ะฟะพะฟััะบั
  5. ะัะปะธ ะฝะต ะฟะพะผะพะณะฐะตั - ะทะฐะฟัััะธัะต ะฟัะพะณัะฐะผะผั ะพั ะธะผะตะฝะธ ะฐะดะผะธะฝะธัััะฐัะพัะฐ

ะัะพะฑะปะตะผะฐ: ะะพัะฒะปัะตััั "ะัะบะฐะท ะฒ ะธะทะฒะปะตัะตะฝะธะธ"
ะะตัะตะฝะธะต:
  1. ะัะบัะพะนัะต ะดะธัะฟะตััะตั ะทะฐะดะฐั
  2. ะะฐะนะดะธัะต ะฟัะพัะตััั, ะธัะฟะพะปัะทัััะธะต ััััะพะนััะฒะพ
  3. ะะฐะฒะตััะธัะต ััะธ ะฟัะพัะตััั
  4. ะะพะฒัะพัะธัะต ะธะทะฒะปะตัะตะฝะธะต

ะะะะะะะซะ ะกะะะะขะซ:
โโโโโโโโโโโโโโโโโ
๐ก ะัะตะณะดะฐ ะธัะฟะพะปัะทัะนัะต ะฑะตะทะพะฟะฐัะฝะพะต ะธะทะฒะปะตัะตะฝะธะต ะดะปั ัะปะตัะตะบ
๐ก ะกะปะตะดะธัะต ะทะฐ ะถััะฝะฐะปะพะผ - ะพะฝ ะฟะพะบะฐะถะตั ะฒัะต ะฟัะพะฑะปะตะผั
๐ก ะะตะปะตะฝัะน ัะฒะตั = ะผะพะถะฝะพ ะธะทะฒะปะตัั, ะบัะฐัะฝัะน = ะฝะตะปัะทั
๐ก ะัะธ ะผะฝะพะถะตััะฒะตะฝะฝัั ัะฐะทะดะตะปะฐั ะธะทะฒะปะตะบะฐัััั ะฒัะต ััะฐะทั
๐ก ะะต ะทะฐะบััะฒะฐะนัะต ะพะบะฝะพ ะฒะพ ะฒัะตะผั ะพะฟะตัะฐัะธะธ ะธะทะฒะปะตัะตะฝะธั

ะะะะะะกะขะะะฆะะฏ ะะะฏ ะะะะะะะะ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะะปั ะฟะพะปะฝะพะน ะดะตะผะพะฝัััะฐัะธะธ ััะฝะบัะธะพะฝะฐะปะฐ:

1. ะะพะดะบะปััะธัะต USB-ะผััั
   โ ะัะพะฒะตัะบะฐ: ะััั ะฟะพัะฒะธะปะฐัั ะฒ ัะฟะธัะบะต, ะฟะพะผะตัะตะฝะฐ ะบัะฐัะฝัะผ "ะะตั"
   
2. ะะพะดะบะปััะธัะต USB-ัะปะตัะบั  
   โ ะัะพะฒะตัะบะฐ: ะคะปะตัะบะฐ ะฟะพัะฒะธะปะฐัั ะฒ ัะฟะธัะบะต, ะฟะพะผะตัะตะฝะฐ ะทะตะปะตะฝัะผ "ะะฐ"
   
3. ะะพะฟัะพะฑัะนัะต ะธะทะฒะปะตัั ะผััั
   โ ะัะพะฒะตัะบะฐ: ะะฝะพะฟะบะฐ ะฝะตะฐะบัะธะฒะฝะฐ ะธะปะธ ะฒัะดะฐะตั ะพัะธะฑะบั
   
4. ะัะบัะพะนัะต ัะฐะนะป ั ัะปะตัะบะธ, ะฟะพะฟัะพะฑัะนัะต ะธะทะฒะปะตัั
   โ ะัะพะฒะตัะบะฐ: ะัะดะฐะตั ะพัะธะฑะบั "ััััะพะนััะฒะพ ะทะฐะฝััะพ"
   
5. ะะฐะบัะพะนัะต ัะฐะนะป, ะฑะตะทะพะฟะฐัะฝะพ ะธะทะฒะปะตะบะธัะต ัะปะตัะบั
   โ ะัะพะฒะตัะบะฐ: ะฃัะฟะตัะฝะพะต ะธะทะฒะปะตัะตะฝะธะต, ัะพะพะฑัะตะฝะธะต ะฒ ะถััะฝะฐะปะต
   
6. ะัะบะปััะธัะต ัะปะตัะบั ัะธะทะธัะตัะบะธ
   โ ะัะพะฒะตัะบะฐ: ะกะพะพะฑัะตะฝะธะต "ะะตะทะพะฟะฐัะฝะพ ะพัะบะปััะตะฝะพ"
   
7. ะะพะดะบะปััะธัะต ัะปะตัะบั ัะฝะพะฒะฐ, ััะฐะทั ะฒัะดะตัะฝะธัะต
   โ ะัะพะฒะตัะบะฐ: ะกะพะพะฑัะตะฝะธะต "โ ะะตะฑะตะทะพะฟะฐัะฝะพ ะพัะบะปััะตะฝะพ"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                              ะฃะกะะะฅะะ ะ ะะะะะขะ!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

