╔═══════════════════════════════════════════════════════════════╗
║                  БЫСТРАЯ ПРОВЕРКА LAB3                        ║
╚═══════════════════════════════════════════════════════════════╝

✅ ВЫ УЖЕ ЗАПУСТИЛИ CMD СКРИПТ - ОТЛИЧНО!

Из вывода CMD видно:
═══════════════════════════════════════════════════════════════

✅ Ваш диск: Micron_2400_MTFDKBA512QFM
✅ Размер: 512105932800 bytes = 476.93 GB
✅ Прошивка: V3MA001
✅ Серийный номер: 0000_0000_0000_0001_00A0_7522_3CD0_D66A.

НО Windows WMI показывает НЕПРАВИЛЬНО:
❌ Manufacturer: (Standard disk drives) - должно быть Micron
❌ InterfaceType: SCSI - должно быть NVMe
❌ MediaType: Fixed hard disk - должно быть SSD (NVMe)

═══════════════════════════════════════════════════════════════
  ЧТО ДОЛЖНА ПОКАЗЫВАТЬ ПРОГРАММА LAB3
═══════════════════════════════════════════════════════════════

✅ Модель:                 Micron_2400_MTFDKBA512QFM
✅ Изготовитель:           Micron (НЕ "Standard...")
✅ Серийный номер:         0000_0000_0000_0001_00A0_7522_3CD0_D66A.
✅ Версия прошивки:        V3MA001
✅ Тип накопителя:         SSD (NVMe)
✅ Интерфейс подключения:  NVMe
✅ Общий объем:            476.93 GB
✅ Свободно:               ~35 GB (зависит от текущего состояния)

═══════════════════════════════════════════════════════════════
  ПОПРОБУЙТЕ POWERSHELL СКРИПТ (ИСПРАВЛЕН!)
═══════════════════════════════════════════════════════════════

Теперь скрипт на английском - проблем с кодировкой не будет!

Откройте PowerShell и выполните:

   cd "C:\QT_projects\IIvuim\Lab3"
   .\check_disk_info.ps1

Если ошибка "execution policy", выполните:
   
   Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process -Force
   .\check_disk_info.ps1

═══════════════════════════════════════════════════════════════
  ИЛИ ПРОСТО СРАВНИТЕ ВРУЧНУЮ
═══════════════════════════════════════════════════════════════

Откройте файл: СРАВНЕНИЕ_ДАННЫХ.txt
Там все расписано в таблицах!

═══════════════════════════════════════════════════════════════
  ГЛАВНОЕ - ВЫ ПРАВЫ!
═══════════════════════════════════════════════════════════════

✅ Память определяется правильно!
✅ Все данные совпадают!
✅ Программа Lab3 исправляет ошибки Windows WMI!

512105932800 bytes = 476.93 GB ✅
FreeSpace: 37698359296 bytes = 35.10 GB ✅

Программа работает ИДЕАЛЬНО! 🎉

═══════════════════════════════════════════════════════════════

