╔═══════════════════════════════════════════════════════════════╗
║         КАК ПРОВЕРИТЬ ДАННЫЕ ДИСКОВ И СРАВНИТЬ С LAB3        ║
╚═══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
  🚀 БЫСТРЫЙ СТАРТ (РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════════════

📁 Перейдите в папку Lab3 вашего проекта

🔷 СПОСОБ 1: PowerShell скрипт (самый подробный)
   ──────────────────────────────────────────────
   1. ПКМ на файл "check_disk_info.ps1"
   2. Выберите "Выполнить в PowerShell"
   
   ИЛИ:
   
   1. Откройте PowerShell от администратора
   2. Перейдите в папку Lab3:
      cd "C:\QT_projects\IIvuim\Lab3"
   3. Выполните:
      .\check_disk_info.ps1
   
   ✅ Увидите красиво оформленный вывод точно как в Lab3!

🔶 СПОСОБ 2: CMD скрипт (простой)
   ──────────────────────────────
   1. Двойной клик на "check_disk_info.cmd"
   
   ИЛИ:
   
   1. Откройте CMD от администратора
   2. Перейдите в папку Lab3:
      cd "C:\QT_projects\IIvuim\Lab3"
   3. Выполните:
      check_disk_info.cmd
   
   ✅ Увидите базовые данные WMI

═══════════════════════════════════════════════════════════════
  💻 РУЧНАЯ ПРОВЕРКА ЧЕРЕЗ КОМАНДЫ
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│ 1. ВСЕ ДАННЫЕ О ДИСКАХ (WMI)                                │
└─────────────────────────────────────────────────────────────┘

CMD:
wmic diskdrive get Model,Manufacturer,SerialNumber,FirmwareRevision,InterfaceType,Size,MediaType /format:list

PowerShell:
Get-PhysicalDisk | Format-List *

┌─────────────────────────────────────────────────────────────┐
│ 2. СВОБОДНОЕ МЕСТО НА ДИСКАХ                                │
└─────────────────────────────────────────────────────────────┘

CMD:
wmic logicaldisk get DeviceID,Size,FreeSpace

PowerShell:
Get-Volume C | Select-Object DriveLetter, Size, SizeRemaining

┌─────────────────────────────────────────────────────────────┐
│ 3. ДЕТАЛЬНАЯ ИНФОРМАЦИЯ (ТАБЛИЦА)                           │
└─────────────────────────────────────────────────────────────┘

PowerShell:
Get-PhysicalDisk | Select-Object FriendlyName, MediaType, BusType, @{Name="SizeGB";Expression={[math]::Round($_.Size/1GB,2)}}, FirmwareVersion | Format-Table -AutoSize

═══════════════════════════════════════════════════════════════
  🎯 ЧТО СРАВНИВАТЬ
═══════════════════════════════════════════════════════════════

Параметр                   | Где смотреть в команде
─────────────────────────────────────────────────────────────
✓ Модель                   | Model / FriendlyName
✓ Производитель            | Manufacturer (может быть N/A)
✓ Серийный номер           | SerialNumber
✓ Версия прошивки          | FirmwareRevision / FirmwareVersion
✓ Тип диска                | MediaType (может быть неточным)
✓ Интерфейс                | InterfaceType / BusType
✓ Общий объем              | Size (в байтах, делите на 1073741824)
✓ Свободное место          | FreeSpace / SizeRemaining
✓ Системный диск           | DeviceID содержит PHYSICALDRIVE0

═══════════════════════════════════════════════════════════════
  ⚠️ ВАЖНЫЕ ПРИМЕЧАНИЯ
═══════════════════════════════════════════════════════════════

📌 InterfaceType в WMI может показывать "SCSI" для NVMe дисков
   → Программа Lab3 автоматически определяет правильно как "NVMe"
   
📌 Manufacturer может быть пустым или "(Standard disk drives)"
   → Программа Lab3 извлекает производителя из названия модели
   
📌 MediaType может быть "Fixed hard disk media" для SSD
   → Программа Lab3 определяет тип по модели диска
   
📌 Размеры могут отличаться на несколько GB
   → Windows: 1 GB = 1000³ (decimal)
   → Программа: 1 GB = 1024³ (binary) - правильно!

📌 Серийный номер может содержать пробелы
   → Программа Lab3 форматирует для читаемости

═══════════════════════════════════════════════════════════════
  📊 ПРИМЕР СРАВНЕНИЯ
═══════════════════════════════════════════════════════════════

Ваш диск: Micron_2400_MTFDKBA512QFM

┌───────────────────────┬────────────────┬──────────────┐
│ Параметр              │ Windows (WMI)  │ Lab3         │
├───────────────────────┼────────────────┼──────────────┤
│ Модель                │ Micron_2400... │ ✅ Совпадает │
│ Производитель         │ (Standard...)  │ ✅ Micron    │
│ Тип                   │ Fixed hard...  │ ✅ SSD (NVMe)│
│ Интерфейс             │ SCSI           │ ✅ NVMe      │
│ Прошивка              │ V3MA001        │ ✅ V3MA001   │
│ Размер                │ 512110190592   │ ✅ 476.94 GB │
│ Серийный номер        │ 0000 0000...   │ ✅ 0000_...  │
└───────────────────────┴────────────────┴──────────────┘

Программа Lab3 УМНЕЕ, чем просто вывод WMI! 🎯

═══════════════════════════════════════════════════════════════
  🔧 РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════

❌ PowerShell скрипт не запускается?

   Решение:
   1. Откройте PowerShell от администратора
   2. Выполните:
      Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
   3. Подтвердите: Y
   4. Попробуйте снова

❌ Команды не работают?

   Решение:
   - Убедитесь, что запускаете от администратора
   - Проверьте, что WMI работает (перезагрузите ПК)

❌ Данные не совпадают с Lab3?

   Решение:
   - Это нормально! Читайте раздел "Важные примечания" выше
   - Lab3 делает умные преобразования данных
   - Lab3 использует правильные единицы измерения

═══════════════════════════════════════════════════════════════
  📚 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════

📄 ПРОВЕРКА_ДАННЫХ.md  - Подробное руководство со всеми командами
📄 README_UPDATES.md   - Описание всех улучшений Lab3
📄 SYSTEM_CALLS.md     - Технические детали системных вызовов
📄 CHANGELOG.md        - История изменений

═══════════════════════════════════════════════════════════════
  ✅ ИТОГ
═══════════════════════════════════════════════════════════════

1. Запустите check_disk_info.ps1 (PowerShell) ИЛИ
             check_disk_info.cmd (CMD)

2. Запустите программу Lab3

3. Сравните данные построчно

4. Убедитесь, что Lab3 показывает данные правильно!

Программа Lab3 должна показывать:
✅ Правильный тип диска (SSD/NVMe/HDD)
✅ Правильный интерфейс (NVMe, не SCSI)
✅ Правильного производителя (не "Standard...")
✅ Точные размеры в GB/TB
✅ Правильное свободное место

═══════════════════════════════════════════════════════════════

💡 Если всё совпадает - программа работает идеально! 🎉

╔═══════════════════════════════════════════════════════════════╗
║  Удачи с проверкой! 🚀                                       ║
╚═══════════════════════════════════════════════════════════════╝

