╔═══════════════════════════════════════════════════════════════╗
║           LAB6 - БЫСТРАЯ ИНСТРУКЦИЯ                           ║
╚═══════════════════════════════════════════════════════════════╝

🔨 СБОРКА:
─────────────────────────────────────────────────────────────
Qt Creator: Build → Rebuild All
Терминал:   qmake IIvuim.pro && mingw32-make


🚀 ЗАПУСК:
─────────────────────────────────────────────────────────────
.\release\SimpleLabsMenu.exe → Нажать "ЛР 6"


✅ ОТПРАВКА ФАЙЛА НА ТЕЛЕФОН:
─────────────────────────────────────────────────────────────
1. Нажмите "Сканировать" (или "Обновить адаптер")
2. Выберите телефон в таблице (кликните на строку)
3. Нажмите "Отправить файл"
4. Выберите файл (MP3, фото, видео - любой)
5. В мастере Windows выберите ваше устройство
6. Нажмите "Далее"
7. На телефоне ПРИМИТЕ файл
8. ✓ Файл передан!


🔗 RFCOMM ПОДКЛЮЧЕНИЕ (опционально):
─────────────────────────────────────────────────────────────
1. Выберите устройство
2. Нажмите "Подключить"
3. Ждите 5-30 секунд
4. Если успешно - можно отправлять данные напрямую

ВАЖНО: Многие телефоны НЕ принимают входящие SPP подключения!
Это нормально - используйте отправку через fsquirt.


📁 ЛОГИ (5 ФАЙЛОВ!):
─────────────────────────────────────────────────────────────
C:\Users\Vitos\OneDrive\Документы\Lab6_BluetoothLogs\Session_<время>\

  • main.log        - ВСЕ логи
  • scan.log        - Сканирование
  • connect.log     - Подключения (RFCOMM)
  • send.log        - Отправка файлов
  • api_calls.log   - Windows API вызовы


🔍 ОТЛАДКА:
─────────────────────────────────────────────────────────────
Если что-то не работает - смотрите логи!

Подключение не удалось?
  → Смотрите connect.log - там будет причина

Отправка не работает?
  → Смотрите send.log - там будет причина

Сканирование не находит?
  → Смотрите scan.log - там будет причина

Что делает API?
  → Смотрите api_calls.log - там ВСЕ вызовы!


💡 СОВЕТЫ:
─────────────────────────────────────────────────────────────
• Отправка через fsquirt ВСЕГДА работает (для сопряженных устройств)
• RFCOMM может не работать с телефонами (это нормально)
• Логи содержат ПОЛНУЮ трассировку всех операций
• Каждый API вызов залогирован с параметрами и результатами


✅ ГОТОВО!
─────────────────────────────────────────────────────────────
Пересоберите и попробуйте отправить файл!
Все логи будут сохранены в 5 файлов.


