<RCC>
    <qresource prefix="/lost">
        <file>img/lost_1.png</file>
        <file>img/lost_2.png</file>
        <file>img/lost_3.png</file>
        <file>img/lost_4.png</file>
        <file>img/lost_5.png</file>
        <file>img/lost_6.png</file>
        <file>img/lost_7.png</file>
        <file>img/lost_8.png</file>
        <file>img/lost_9.png</file>
        <file>img/lost_10.png</file>
        <file>img/lost_11.png</file>
        <file>img/lost_12.png</file>
        <file>img/lost_13.png</file>
        <file>img/lost_14.png</file>
        <file>img/lost_15.png</file>
        <file>img/lost_16.png</file>
        <file>img/lost_17.png</file>
        <file>img/lost_18.png</file>
        <file>img/lost_19.png</file>
        <file>img/lost_20.png</file>
        <file>img/lost_21.png</file>
        <file>img/lost_22.png</file>
        <file>img/lost_23.png</file>
        <file>img/lost_24.png</file>
        <file>img/lost_25.png</file>
        <file>img/lost_26.png</file>
        <file>img/lost_27.png</file>
        <file>img/lost_28.png</file>
        <file>img/lost_29.png</file>
        <file>img/lost_30.png</file>
        <file>img/lost_31.png</file>
        <file>img/lost_32.png</file>
        <file>img/lost_33.png</file>
        <file>img/lost_34.png</file>
        <file>img/lost_35.png</file>
        <file>img/lost_36.png</file>
        <file>img/lost_37.png</file>
        <file>img/lost_38.png</file>
        <file>img/lost_39.png</file>
        <file>img/lost_40.png</file>
        <file>img/lost_41.png</file>
        <file>img/lost_42.png</file>
        <file>img/lost_43.png</file>
        <file>img/lost_44.png</file>
        <file>img/lost_45.png</file>
        <file>img/lost_46.png</file>
        <file>img/lost_47.png</file>
        <file>img/lost_48.png</file>
        <file>img/lost_49.png</file>
        <file>img/lost_50.png</file>
        <file>img/lost_51.png</file>
        <file>img/lost_52.png</file>
        <file>img/lost_53.png</file>
        <file>img/lost_54.png</file>
        <file>img/lost_55.png</file>
        <file>img/lost_56.png</file>
        <file>img/lost_57.png</file>
        <file>img/lost_58.png</file>
        <file>img/lost_59.png</file>
        <file>img/lost_60.png</file>
        <file>img/lost_61.png</file>
        <file>img/lost_62.png</file>
        <file>img/lost_63.png</file>
        <file>img/lost_64.png</file>
    </qresource>
</RCC>
