<RCC>
    <qresource prefix="/power">
        <file>img/power_1.png</file>
        <file>img/power_2.png</file>
        <file>img/power_3.png</file>
        <file>img/power_4.png</file>
        <file>img/power_5.png</file>
        <file>img/power_6.png</file>
        <file>img/power_7.png</file>
        <file>img/power_8.png</file>
        <file>img/power_9.png</file>
        <file>img/power_10.png</file>
        <file>img/power_11.png</file>
        <file>img/power_12.png</file>
        <file>img/power_13.png</file>
        <file>img/power_14.png</file>
        <file>img/power_15.png</file>
        <file>img/power_16.png</file>
        <file>img/power_17.png</file>
        <file>img/power_18.png</file>
        <file>img/power_19.png</file>
        <file>img/power_20.png</file>
        <file>img/power_21.png</file>
        <file>img/power_22.png</file>
    </qresource>
</RCC>
