╔════════════════════════════════════════════════════════════════════════════╗
║                  ПРОЕКТ ICEKING - КРАТКАЯ СПРАВКА                          ║
║                  Windows XP + Qt 5.5.1 + MSVC 2010                         ║
╚════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА: MinGW vs MSVC                                                    │
└────────────────────────────────────────────────────────────────────────────┘

hexiosupp.lib - это библиотека MSVC формата!
НЕ совместима с MinGW!

┌─────────────┬──────────────────┬────────────────────────────────────────────┐
│ Компилятор  │ Библиотеки       │ Описание                                   │
├─────────────┼──────────────────┼────────────────────────────────────────────┤
│ MinGW       │ *.a, *.lib (GNU) │ Бесплатный, GCC-based, НЕ работает с       │
│             │                  │ проприетарными Windows-библиотеками        │
├─────────────┼──────────────────┼────────────────────────────────────────────┤
│ MSVC        │ *.lib (COFF)     │ Microsoft компилятор, РАБОТАЕТ с           │
│             │                  │ hexiosupp.lib, нужен для проекта!          │
└─────────────┴──────────────────┴────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ РЕШЕНИЕ                                                                    │
└────────────────────────────────────────────────────────────────────────────┘

✓ Использовать MSVC 2010 компилятор
✓ Использовать Qt 5.5.1 для MSVC 2010
✓ Собирать 32-bit (x86) версию
✗ НЕ использовать MinGW
✗ НЕ использовать 64-bit компилятор (inline assembly не поддерживается)

┌────────────────────────────────────────────────────────────────────────────┐
│ ЧТО НУЖНО УСТАНОВИТЬ                                                       │
└────────────────────────────────────────────────────────────────────────────┘

1. Visual Studio 2010 (любая версия: Express/Professional/Ultimate)
2. Qt 5.5.1 for MSVC 2010 (32-bit)
   Download: https://download.qt.io/archive/qt/5.5/5.5.1/
   File: qt-opensource-windows-x86-msvc2010-5.5.1.exe

┌────────────────────────────────────────────────────────────────────────────┐
│ КАК СОБРАТЬ                                                                │
└────────────────────────────────────────────────────────────────────────────┘

СПОСОБ 1: Автоматически (рекомендуется)
────────────────────────────────────────
1. Откройте "Visual Studio Command Prompt 2010"
2. cd C:\VM-shared\Common\IIvuim\IceKing
3. build_xp.bat

СПОСОБ 2: Вручную
──────────────────
1. Откройте "Visual Studio Command Prompt 2010"
2. cd C:\VM-shared\Common\IIvuim\IceKing
3. C:\Qt\Qt5.5.1\5.5\msvc2010\bin\qmake.exe IceKing.pro
4. nmake release

СПОСОБ 3: Qt Creator
─────────────────────
1. Откройте IceKing.pro в Qt Creator
2. Выберите Kit: "Desktop Qt 5.5.1 MSVC2010 32bit"
3. Build → Build Project

┌────────────────────────────────────────────────────────────────────────────┐
│ ЧТО КОПИРОВАТЬ НА WINDOWS XP                                               │
└────────────────────────────────────────────────────────────────────────────┘

Файлы:
  IceKing.exe                  (из release/)
  HexIO.sys                    (драйвер)
  msvcp100.dll                 (MSVC 2010 C++ Runtime)
  msvcr100.dll                 (MSVC 2010 C Runtime)
  Qt5Core.dll                  (из C:\Qt\...\msvc2010\bin\)
  Qt5Gui.dll                   (из C:\Qt\...\msvc2010\bin\)
  Qt5Widgets.dll               (из C:\Qt\...\msvc2010\bin\)
  platforms\qwindows.dll       (Qt plugin из C:\Qt\...\plugins\)

Структура на XP:
  C:\IceKing\
  ├── IceKing.exe
  ├── HexIO.sys
  ├── msvcp100.dll
  ├── msvcr100.dll
  ├── Qt5Core.dll
  ├── Qt5Gui.dll
  ├── Qt5Widgets.dll
  └── platforms\
      └── qwindows.dll

┌────────────────────────────────────────────────────────────────────────────┐
│ УСТАНОВКА ДРАЙВЕРА НА WINDOWS XP                                           │
└────────────────────────────────────────────────────────────────────────────┘

1. Скопируйте HexIO.sys в C:\Windows\System32\drivers\

2. Откройте Command Prompt от имени Administrator

3. Установите драйвер:
   sc create HexIO binPath= C:\Windows\System32\drivers\HexIO.sys type= kernel start= demand
   sc start HexIO

4. Проверьте:
   sc query HexIO

┌────────────────────────────────────────────────────────────────────────────┐
│ ВЕРСИИ Qt ДЛЯ WINDOWS XP                                                   │
└────────────────────────────────────────────────────────────────────────────┘

┌──────────┬──────────────────┬────────────┬────────────────────────────────┐
│ Qt       │ Компиляторы      │ XP Support │ Примечания                     │
├──────────┼──────────────────┼────────────┼────────────────────────────────┤
│ 4.8.x    │ MSVC 2008, 2010  │ ✓ Да       │ Старая, но работает            │
├──────────┼──────────────────┼────────────┼────────────────────────────────┤
│ 5.5.1    │ MSVC 2010-2013   │ ✓ Да       │ ✓ ИСПОЛЬЗУЕТСЯ В ПРОЕКТЕ       │
├──────────┼──────────────────┼────────────┼────────────────────────────────┤
│ 5.6.x    │ MSVC 2010-2015   │ ✓ Да       │ Последняя LTS с поддержкой XP  │
├──────────┼──────────────────┼────────────┼────────────────────────────────┤
│ 5.7+     │ MSVC 2015+       │ ✗ НЕТ      │ Требует Windows Vista+         │
└──────────┴──────────────────┴────────────┴────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ ЧАСТЫЕ ОШИБКИ И РЕШЕНИЯ                                                    │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ Ошибка: "nmake: command not found"                                         │
├────────────────────────────────────────────────────────────────────────────┤
│ Причина: Обычная cmd вместо Visual Studio Command Prompt                  │
│ Решение: Запустите Visual Studio Command Prompt 2010                      │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ Ошибка: "unresolved external symbol"                                       │
├────────────────────────────────────────────────────────────────────────────┤
│ Причина: Пытаетесь использовать MinGW вместо MSVC                         │
│ Решение: Используйте Qt 5.5.1 MSVC 2010 версию                            │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ Ошибка: "inline assembler not supported in 64-bit"                         │
├────────────────────────────────────────────────────────────────────────────┤
│ Причина: Попытка собрать 64-bit версию                                    │
│ Решение: Используйте 32-bit (x86) MSVC 2010 компилятор                    │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ Ошибка на XP: "MSVCP100.dll not found"                                     │
├────────────────────────────────────────────────────────────────────────────┤
│ Причина: Отсутствует Visual C++ 2010 Runtime                              │
│ Решение: Скопируйте msvcp100.dll и msvcr100.dll в папку с exe             │
│          ИЛИ установите "Microsoft Visual C++ 2010 Redistributable (x86)"  │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ Ошибка на XP: "ordinal not found" в Qt DLL                                 │
├────────────────────────────────────────────────────────────────────────────┤
│ Причина: Используется Qt версии 5.7+ (не поддерживает XP)                 │
│ Решение: Используйте Qt 5.5.1 или 5.6.x                                   │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ ПРОВЕРКА ПРАВИЛЬНОСТИ СБОРКИ                                               │
└────────────────────────────────────────────────────────────────────────────┘

1. Проверка версии компилятора:
   dumpbin /HEADERS release\IceKing.exe | findstr "machine"
   Ожидается: "14C machine (x86)" - это 32-bit ✓

2. Проверка зависимостей:
   dumpbin /DEPENDENTS release\IceKing.exe
   Должны быть: MSVCR100.dll, MSVCP100.dll, Qt5*.dll

3. Проверка Runtime:
   Открыть release\IceKing.exe.embed.manifest
   Должно быть: Microsoft.VC100.CRT (это MSVC 2010) ✓

┌────────────────────────────────────────────────────────────────────────────┐
│ ТЕКУЩЕЕ СОСТОЯНИЕ ПРОЕКТА                                                  │
└────────────────────────────────────────────────────────────────────────────┘

✓ Проект УЖЕ настроен на MSVC 2010
✓ В Makefile видно: C:\Qt\Qt5.5.1\5.5\msvc2010\bin\qmake.exe
✓ В release/ есть msvcp100.dll и msvcr100.dll (MSVC 2010 runtime)
✓ hexiosupp.lib - MSVC библиотека
✓ Inline assembly в pciwindow.cpp - работает только на x86 MSVC

Проект настроен ПРАВИЛЬНО!
Просто соберите его с MSVC 2010 компилятором.

┌────────────────────────────────────────────────────────────────────────────┐
│ ДОПОЛНИТЕЛЬНЫЕ ФАЙЛЫ В ПРОЕКТЕ                                             │
└────────────────────────────────────────────────────────────────────────────┘

COMPILER_ISSUES_GUIDE.md     - Подробное объяснение MinGW vs MSVC
BUILD_INSTRUCTIONS_RU.md     - Полная инструкция по сборке
build_xp.bat                 - Автоматический скрипт сборки
QUICK_REFERENCE_RU.txt       - Этот файл (краткая справка)

┌────────────────────────────────────────────────────────────────────────────┐
│ КОНТАКТЫ И ССЫЛКИ                                                          │
└────────────────────────────────────────────────────────────────────────────┘

Qt 5.5.1 Downloads:
https://download.qt.io/archive/qt/5.5/5.5.1/

Visual Studio 2010:
https://visualstudio.microsoft.com/vs/older-downloads/

Qt Documentation:
https://doc.qt.io/qt-5.5/

╔════════════════════════════════════════════════════════════════════════════╗
║                           УДАЧНОЙ СБОРКИ!                                  ║
╚════════════════════════════════════════════════════════════════════════════╝
