╔═══════════════════════════════════════════════════════════════════════════╗
║           КАК ПРАВИЛЬНО СОБРАТЬ ПРОЕКТ ICEKING                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

⚠️ ВАЖНО: IceKing требует MSVC, а не MinGW!

┌───────────────────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА: Вы пытаетесь собрать с MinGW                                    │
└───────────────────────────────────────────────────────────────────────────┘

Ошибка в вашем случае:
  C:\Qt\Qt5.5.1\Tools\mingw492_32\bin\mingw32-make.exe
                    ^^^^^^^^^ MinGW - НЕПРАВИЛЬНО!

Для IceKing нужно:
  C:\Qt\Qt5.5.1\5.5\msvc2010\bin\qmake.exe
                    ^^^^^^^^ MSVC 2010 - ПРАВИЛЬНО!

┌───────────────────────────────────────────────────────────────────────────┐
│ ОШИБКА С ИЗОБРАЖЕНИЯМИ                                                    │
└───────────────────────────────────────────────────────────────────────────┘

RCC: Error: Cannot find file 'Animation/Jake.gif'

ПРИЧИНА: В .gitignore файлы *.gif, *.jpg, *.png игнорируются!
При git clone эти файлы не копируются.

РЕШЕНИЕ:
  1. Папка Animation нужна только для основного меню проекта IIvuim
  2. Для проекта IceKing (PCI Scanner) изображения НЕ НУЖНЫ
  3. IceKing - это ОТДЕЛЬНЫЙ проект в папке IceKing\

┌───────────────────────────────────────────────────────────────────────────┐
│ ПРАВИЛЬНАЯ ПРОЦЕДУРА СБОРКИ ICEKING                                       │
└───────────────────────────────────────────────────────────────────────────┘

ШАГ 1: Перейдите в папку IceKing (не в корень IIvuim!)
───────────────────────────────────────────────────────
  cd C:\VM-shared\Common\IIvuim\IceKing
  
  ИЛИ (если склонировали в Baba):
  cd C:\VM-shared\Common\Baba\IceKing

ШАГ 2: Откройте Visual Studio Command Prompt 2010
──────────────────────────────────────────────────
  НЕ обычную cmd!
  НЕ PowerShell!
  
  Пуск → Microsoft Visual Studio 2010 
       → Visual Studio Tools
       → Visual Studio Command Prompt (2010)

ШАГ 3: В Visual Studio Command Prompt:
───────────────────────────────────────
  cd Z:\IIvuim\IceKing
  
  (или Z:\Baba\IceKing если склонировали туда)

ШАГ 4: Запустите сборку:
─────────────────────────
  ВАРИАНТ A (автоматический):
  build_xp.bat
  
  ВАРИАНТ B (вручную):
  C:\Qt\Qt5.5.1\5.5\msvc2010\bin\qmake.exe IceKing.pro
  nmake release

ШАГ 5: Результат:
──────────────────
  release\IceKing.exe

┌───────────────────────────────────────────────────────────────────────────┐
│ СТРУКТУРА ПРОЕКТОВ                                                        │
└───────────────────────────────────────────────────────────────────────────┘

C:\VM-shared\Common\IIvuim\      ← Главный проект (меню)
├── IIvuim.pro                   ← собирать можно с MinGW
├── Animation\                   ← нужны GIF для главного меню
│   ├── Jake.gif
│   └── ...
└── IceKing\                     ← ОТДЕЛЬНЫЙ подпроект
    ├── IceKing.pro              ← собирать ТОЛЬКО с MSVC!
    ├── hexiosupp.lib            ← требует MSVC
    ├── build_xp.bat             ← скрипт сборки
    └── ...

┌───────────────────────────────────────────────────────────────────────────┐
│ ПОЧЕМУ НЕ MinGW?                                                          │
└───────────────────────────────────────────────────────────────────────────┘

1. hexiosupp.lib скомпилирован с MSVC
2. MinGW НЕ может линковать библиотеки MSVC
3. Форматы несовместимы (GNU COFF vs Microsoft COFF)
4. Ошибка при линковке: "unresolved external symbol"

┌───────────────────────────────────────────────────────────────────────────┐
│ КАК ОТКРЫТЬ ICEKING В Qt Creator ПРАВИЛЬНО                                │
└───────────────────────────────────────────────────────────────────────────┘

1. Откройте Qt Creator

2. File → Open File or Project

3. Выберите:
   C:\VM-shared\Common\IIvuim\IceKing\IceKing.pro
   (НЕ корневой IIvuim.pro!)

4. В выборе Kit выберите:
   ☑ Desktop Qt 5.5.1 MSVC2010 32bit
   ☐ Desktop Qt 5.5.1 MinGW 32bit    ← НЕ ЭТО!

5. Build → Build Project "IceKing"

┌───────────────────────────────────────────────────────────────────────────┐
│ ЕСЛИ УЖЕ ОТКРЫТ С MinGW                                                   │
└───────────────────────────────────────────────────────────────────────────┘

1. Tools → Options → Build & Run → Kits

2. Убедитесь что есть Kit "Desktop Qt 5.5.1 MSVC2010 32bit":
   Qt version: Qt 5.5.1 MSVC 2010
   Compiler: Microsoft Visual C++ Compiler 16.0 (x86)

3. Если нет - добавьте:
   - Compiler: Auto-detect (должен найти MSVC 2010)
   - Qt version: C:\Qt\Qt5.5.1\5.5\msvc2010

4. Закройте проект: File → Close All Projects and Editors

5. Удалите папку build:
   build-IceKing-Desktop_Qt_5_5_1_MinGW_32bit-Debug

6. Откройте заново IceKing.pro

7. Выберите Kit: MSVC 2010

┌───────────────────────────────────────────────────────────────────────────┐
│ РЕШЕНИЕ ПРОБЛЕМЫ С GIT CLONE                                              │
└───────────────────────────────────────────────────────────────────────────┘

Если вы клонировали в Baba и не хватает файлов:

ВАРИАНТ 1: Скопировать папку IceKing вручную
──────────────────────────────────────────────
  xcopy /E /I C:\VM-shared\Common\IIvuim\IceKing C:\VM-shared\Common\Baba\IceKing

ВАРИАНТ 2: Добавить исключения в .gitignore
────────────────────────────────────────────
  В файле .gitignore изменить строки 104-106:
  
  # СТАРОЕ:
  *.jpg
  *.png
  *.gif
  
  # НОВОЕ:
  *.jpg
  *.png
  *.gif
  
  # Но разрешить для IceKing
  !IceKing/**/*.jpg
  !IceKing/**/*.png
  !IceKing/**/*.gif
  !IceKing/img/*.ico

  Затем:
  git add IceKing/img/
  git commit -m "Добавлены иконки IceKing"

ВАРИАНТ 3: Собирать из оригинальной папки
──────────────────────────────────────────
  Не нужно клонировать!
  Просто собирайте из:
  C:\VM-shared\Common\IIvuim\IceKing\

┌───────────────────────────────────────────────────────────────────────────┐
│ БЫСТРАЯ ПРОВЕРКА                                                          │
└───────────────────────────────────────────────────────────────────────────┘

Откройте Visual Studio Command Prompt 2010 и выполните:

  cd C:\VM-shared\Common\IIvuim\IceKing
  check_qt_compiler.bat

Должно показать:
  [+] Visual Studio 2010 compiler
  [+] Qt for MSVC 2010

Если показывает [+] Qt for MinGW - вы в неправильном окружении!

┌───────────────────────────────────────────────────────────────────────────┐
│ ИТОГО                                                                     │
└───────────────────────────────────────────────────────────────────────────┘

✗ НЕ собирать IceKing с MinGW
✗ НЕ открывать корневой IIvuim.pro если нужен IceKing
✗ НЕ использовать обычную командную строку

✓ Собирать IceKing с MSVC 2010
✓ Открывать IceKing\IceKing.pro отдельно
✓ Использовать Visual Studio Command Prompt 2010
✓ Использовать build_xp.bat скрипт

═══════════════════════════════════════════════════════════════════════════

Дополнительная помощь:
  - УСТАНОВКА_QT_MSVC_2010_НА_XP.txt
  - COMPILER_ISSUES_GUIDE.md
  - BUILD_INSTRUCTIONS_RU.md
