╔═══════════════════════════════════════════════════════════════════════════╗
║     КРАТКАЯ ИНСТРУКЦИЯ: Qt 5.5.1 MSVC 2010 + VS 2010 на Windows XP      ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────┐
│ ЧТО СКАЧАТЬ (на host-машине)                                              │
└───────────────────────────────────────────────────────────────────────────┘

1. Qt 5.5.1 MSVC 2010 (~850 MB):
   https://download.qt.io/archive/qt/5.5/5.5.1/qt-opensource-windows-x86-msvc2010-5.5.1.exe
   
2. Visual Studio 2010 Express (~700 MB):
   https://visualstudio.microsoft.com/vs/older-downloads/
   
3. VC++ 2010 Redistributable (~5 MB):
   https://www.microsoft.com/en-us/download/details.aspx?id=26999

4. Положите в: C:\VM-shared\Common\

┌───────────────────────────────────────────────────────────────────────────┐
│ УСТАНОВКА В XP                                                            │
└───────────────────────────────────────────────────────────────────────────┘

1. ОТКЛЮЧИТЕ ИНТЕРНЕТ в VM

2. Установите Visual Studio 2010 Express
   - Выберите только Visual C++ 2010
   - Перезагрузите после установки

3. Установите Qt 5.5.1 MSVC 2010
   - Путь: C:\Qt\Qt5.5.1
   - Выбрать: ☑ msvc2010 32-bit

4. Установите vcredist_x86.exe

5. УДАЛИТЕ проблемные DLL:
   C:\Qt\Qt5.5.1\5.5\msvc2010\bin\
   ✗ d3dcompiler_47.dll
   ✗ opengl32sw.dll
   
   C:\Qt\Qt5.5.1\Tools\QtCreator\bin\  (если ставили Creator)
   ✗ welcome.dll
   ✗ opengl32sw.dll

┌───────────────────────────────────────────────────────────────────────────┐
│ ПРОВЕРКА                                                                  │
└───────────────────────────────────────────────────────────────────────────┘

Откройте Visual Studio Command Prompt 2010:

  cl               → должен показать версию 16.xx
  nmake            → должен запуститься
  C:\Qt\Qt5.5.1\5.5\msvc2010\bin\qmake.exe -v → версия 5.5.1

┌───────────────────────────────────────────────────────────────────────────┐
│ СБОРКА ПРОЕКТА                                                            │
└───────────────────────────────────────────────────────────────────────────┘

В Visual Studio Command Prompt 2010:

  cd Z:\IIvuim\IceKing
  build_xp.bat

Готово! Exe в Z:\IIvuim\IceKing\release\

┌───────────────────────────────────────────────────────────────────────────┐
│ ВАЖНО!                                                                    │
└───────────────────────────────────────────────────────────────────────────┘

⚠️ MSVC 2010 - не MinGW!
⚠️ Нужны ОБА: Visual Studio + Qt
⚠️ Обязательно удалить d3dcompiler_47.dll и opengl32sw.dll
⚠️ Собирать из Visual Studio Command Prompt, не из обычной cmd

═══════════════════════════════════════════════════════════════════════════

Подробная инструкция: УСТАНОВКА_QT_MSVC_2010_НА_XP.txt
