═══════════════════════════════════════════════════════════════════════════════
        ГАЙД ПО УСТАНОВКЕ Qt 5.5.1 MSVC 2010 + Visual Studio 2010 НА XP
═══════════════════════════════════════════════════════════════════════════════

ВАЖНО: Этот гайд для проекта IceKing, который требует MSVC компилятор!

═══════════════════════════════════════════════════════════════════════════════
ШАГ 1: ПОДГОТОВКА НА HOST-МАШИНЕ (Windows 10)
═══════════════════════════════════════════════════════════════════════════════

1.1) Создайте глобальную папку для VM (если еще нет):
     C:\VM-shared\Common\

1.2) Скачайте Qt 5.5.1 для MSVC 2010:
     https://download.qt.io/archive/qt/5.5/5.5.1/
     
     Файл: qt-opensource-windows-x86-msvc2010-5.5.1.exe
     Прямая ссылка:
     https://download.qt.io/archive/qt/5.5/5.5.1/qt-opensource-windows-x86-msvc2010-5.5.1.exe
     
     Размер: ~850 MB
     ⚠️ ВНИМАНИЕ: НЕ mingw492, а именно MSVC2010!

1.3) Скачайте Visual Studio 2010 Express (С++ версия):
     
     ВАРИАНТ A: Visual Studio 2010 Express (полная версия, рекомендуется)
     ───────────────────────────────────────────────────────────────────────
     Требуется бесплатная регистрация на Microsoft:
     https://visualstudio.microsoft.com/vs/older-downloads/
     
     Или прямая ссылка (если работает):
     https://go.microsoft.com/fwlink/?LinkId=323507
     
     Файл: VS2010Express1.iso или setup.exe
     Размер: ~700 MB
     
     ВАРИАНТ B: Windows SDK 7.1 (только компилятор, без IDE)
     ────────────────────────────────────────────────────────────
     https://www.microsoft.com/en-us/download/details.aspx?id=8279
     
     Файл: GRMSDKX_EN_DVD.iso
     Размер: ~500 MB
     
     Выберите один из вариантов!

1.4) Скачайте Visual C++ 2010 Redistributable (x86):
     https://www.microsoft.com/en-us/download/details.aspx?id=26999
     
     Файл: vcredist_x86.exe (для 2010)
     Размер: ~5 MB
     
     Это нужно для запуска программ на XP!

1.5) Поместите все файлы в общую папку VM:
     C:\VM-shared\Common\
     ├── qt-opensource-windows-x86-msvc2010-5.5.1.exe
     ├── VS2010Express1.iso (или setup.exe)
     └── vcredist_x86.exe

═══════════════════════════════════════════════════════════════════════════════
ШАГ 2: УСТАНОВКА В WINDOWS XP VM
═══════════════════════════════════════════════════════════════════════════════

2.1) Запустите Windows XP VM в VirtualBox

2.2) Откройте проводник и перейдите в shared folder:
     Z:\ (или как у вас настроен shared folder)

2.3) ОТКЛЮЧИТЕ ИНТЕРНЕТ в VM (чтобы установщики не обновлялись):
     - Отключите сетевой адаптер в VirtualBox
     - Или отключите сеть в Windows XP

═══════════════════════════════════════════════════════════════════════════════
ШАГ 3: УСТАНОВКА VISUAL STUDIO 2010
═══════════════════════════════════════════════════════════════════════════════

3.1) Установите Visual Studio 2010 Express:
     
     Если ISO файл:
     - Смонтируйте ISO (Daemon Tools или через VirtualBox)
     - Запустите setup.exe
     
     Если setup.exe:
     - Просто запустите его
     
3.2) В процессе установки:
     ☑ Visual C++ 2010 Express (обязательно!)
     ☐ Silverlight (не нужно)
     ☐ SQL Server (не нужно)
     
3.3) Дождитесь окончания установки (~20-30 минут на XP)

3.4) ПЕРЕЗАГРУЗИТЕ Windows XP после установки

═══════════════════════════════════════════════════════════════════════════════
ШАГ 4: УСТАНОВКА Qt 5.5.1 ДЛЯ MSVC 2010
═══════════════════════════════════════════════════════════════════════════════

4.1) Запустите установщик Qt:
     Z:\qt-opensource-windows-x86-msvc2010-5.5.1.exe

4.2) Процесс установки:
     - Skip registration (пропустить регистрацию)
     - Путь установки: C:\Qt\Qt5.5.1
     - Выбор компонентов:
       
       ☑ Qt 5.5.1
         ☑ msvc2010 32-bit           ← ОБЯЗАТЕЛЬНО!
         ☐ msvc2012 64-bit            (не нужно для XP)
         ☐ msvc2013 32-bit            (не нужно)
         ☐ mingw492_32                (не нужно, у вас уже есть)
         ☐ Android, iOS               (не нужно)
       
       ☑ Tools
         ☐ Qt Creator                 (можно не ставить на XP)
         ☐ MinGW                      (не нужно)

4.3) Начнется установка (~10-15 минут)

4.4) НЕ запускайте Qt Creator после установки (если ставили)

═══════════════════════════════════════════════════════════════════════════════
ШАГ 5: УСТАНОВКА VISUAL C++ REDISTRIBUTABLE
═══════════════════════════════════════════════════════════════════════════════

5.1) Установите Visual C++ 2010 Redistributable:
     Z:\vcredist_x86.exe
     
     Это нужно для запуска программ собранных с MSVC 2010

5.2) Нажмите "Установить" и дождитесь окончания

═══════════════════════════════════════════════════════════════════════════════
ШАГ 6: УДАЛЕНИЕ ПРОБЛЕМНЫХ DLL ДЛЯ РАБОТЫ НА XP
═══════════════════════════════════════════════════════════════════════════════

⚠️ ВАЖНО: Некоторые DLL из Qt 5.5.1 не работают на XP и вызывают ошибки!

6.1) Перейдите в папку Qt:
     C:\Qt\Qt5.5.1\5.5\msvc2010\bin\

6.2) Найдите и УДАЛИТЕ следующие файлы:
     
     ✗ d3dcompiler_47.dll      (DirectX shader compiler - не работает на XP)
     ✗ opengl32sw.dll          (Software OpenGL - вызывает проблемы на XP)

6.3) Если установили Qt Creator, перейдите в:
     C:\Qt\Qt5.5.1\Tools\QtCreator\bin\

6.4) Найдите и УДАЛИТЕ:
     
     ✗ welcome.dll             (Welcome screen - вызывает краш на XP)
     ✗ opengl32sw.dll          (если есть)

6.5) ОПЦИОНАЛЬНО: Если Qt Creator не запускается на XP, можете его совсем
     не использовать на XP - собирайте проект через командную строку.

═══════════════════════════════════════════════════════════════════════════════
ШАГ 7: ПРОВЕРКА УСТАНОВКИ
═══════════════════════════════════════════════════════════════════════════════

7.1) Откройте:
     Пуск → All Programs → Microsoft Visual Studio 2010 Express 
          → Visual Studio Tools → Visual Studio Command Prompt (2010)

7.2) Проверьте компилятор:
     
     cl
     
     Должно вывести:
     Microsoft (R) C/C++ Optimizing Compiler Version 16.00.xxxxx for 80x86

7.3) Проверьте nmake:
     
     nmake
     
     Должно вывести:
     Microsoft (R) Program Maintenance Utility Version 10.00.xxxxx

7.4) Проверьте qmake:
     
     C:\Qt\Qt5.5.1\5.5\msvc2010\bin\qmake.exe -v
     
     Должно вывести:
     QMake version 3.0
     Using Qt version 5.5.1 in C:/Qt/Qt5.5.1/5.5/msvc2010/lib

7.5) Запустите скрипт проверки:
     
     cd Z:\IIvuim\IceKing
     check_qt_compiler.bat
     
     Должно показать:
     [+] Visual Studio 2010 compiler
     [+] Qt for MSVC 2010

═══════════════════════════════════════════════════════════════════════════════
ШАГ 8: СБОРКА ПРОЕКТА IceKing
═══════════════════════════════════════════════════════════════════════════════

8.1) Перейдите в папку проекта:
     
     cd Z:\IIvuim\IceKing

8.2) Запустите скрипт сборки:
     
     build_xp.bat
     
     ИЛИ вручную:
     
     C:\Qt\Qt5.5.1\5.5\msvc2010\bin\qmake.exe IceKing.pro
     nmake release

8.3) Готовый файл будет в:
     
     Z:\IIvuim\IceKing\release\IceKing.exe

8.4) Установите драйвер HexIO.sys:
     
     copy HexIO.sys C:\Windows\System32\drivers\
     sc create HexIO binPath= C:\Windows\System32\drivers\HexIO.sys type= kernel start= demand
     sc start HexIO

8.5) Запустите программу:
     
     cd release
     IceKing.exe

═══════════════════════════════════════════════════════════════════════════════
ГОТОВО! Qt 5.5.1 MSVC 2010 готов к использованию на Windows XP!
═══════════════════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════════════════
ИТОГОВАЯ СТРУКТУРА УСТАНОВКИ
═══════════════════════════════════════════════════════════════════════════════

C:\Program Files\
└── Microsoft Visual Studio 10.0\
    └── VC\
        └── bin\
            ├── cl.exe          ← компилятор C++
            ├── link.exe        ← линкер
            └── nmake.exe       ← система сборки

C:\Qt\Qt5.5.1\
├── 5.5\
│   └── msvc2010\
│       ├── bin\
│       │   ├── qmake.exe       ← генератор проектов
│       │   ├── moc.exe         ← Meta-Object Compiler
│       │   ├── Qt5Core.dll     ← библиотеки Qt
│       │   └── Qt5Gui.dll
│       ├── lib\
│       └── include\
└── Tools\
    └── QtCreator\              (опционально)

═══════════════════════════════════════════════════════════════════════════════
ЧАСТЫЕ ОШИБКИ И РЕШЕНИЯ
═══════════════════════════════════════════════════════════════════════════════

ОШИБКА: "ordinal not found" при запуске Qt приложений на XP
РЕШЕНИЕ: Удалите d3dcompiler_47.dll и opengl32sw.dll (шаг 6)

ОШИБКА: Qt Creator крашится при запуске на XP
РЕШЕНИЕ: Удалите welcome.dll (шаг 6) или не используйте Creator на XP

ОШИБКА: "cl is not recognized"
РЕШЕНИЕ: Запускайте сборку из Visual Studio Command Prompt, а не обычной cmd

ОШИБКА: "cannot open file 'hexiosupp.lib'"
РЕШЕНИЕ: Проверьте что файл hexiosupp.lib находится в папке IceKing\

ОШИБКА: "unresolved external symbol"
РЕШЕНИЕ: Вы случайно используете MinGW вместо MSVC - проверьте путь к qmake

═══════════════════════════════════════════════════════════════════════════════
ПОЛЕЗНЫЕ ССЫЛКИ
═══════════════════════════════════════════════════════════════════════════════

Qt 5.5.1 Downloads:
https://download.qt.io/archive/qt/5.5/5.5.1/

Visual Studio 2010:
https://visualstudio.microsoft.com/vs/older-downloads/

Windows SDK 7.1:
https://www.microsoft.com/en-us/download/details.aspx?id=8279

Visual C++ 2010 Redistributable:
https://www.microsoft.com/en-us/download/details.aspx?id=26999

═══════════════════════════════════════════════════════════════════════════════
КОНТРОЛЬНЫЙ ЧЕКЛИСТ
═══════════════════════════════════════════════════════════════════════════════

Перед сборкой проекта убедитесь:

☐ Visual Studio 2010 установлена
☐ Qt 5.5.1 MSVC 2010 (НЕ MinGW!) установлен
☐ Проблемные DLL удалены (d3dcompiler_47.dll, opengl32sw.dll, welcome.dll)
☐ Visual C++ 2010 Redistributable установлен
☐ check_qt_compiler.bat показывает [+] для VS 2010 и Qt MSVC
☐ Используете Visual Studio Command Prompt для сборки

═══════════════════════════════════════════════════════════════════════════════
                              УДАЧНОЙ СБОРКИ!
═══════════════════════════════════════════════════════════════════════════════
